# KEY USED WHILE LOGGING ON THE DEFAULT LIMITED OPEN WEATHER API ACCOUNT
weather.api.key = 6b6a1b9c241c1188ea7788c7564a51ec

# FLAG INDICATING IF THE MONITORING AGENTS SHOULD USE REAL WEATHER API DATA OR SHOULD OPERATE IN
# "OFFLINE" MODE USING MOCK DATA
offline.mode = true
