# green-cloud-data-compression

./: .editorconfig  .gitignore  Green_Cloud_120_chars.xml  README.md  README.txt  clean.sh  compose-gc.yml  initialize-project.sh  pom.xml  run.sh  run_multi_host.sh  run_multi_host_service.sh  stop.sh
agent-factory/: pom.xml
application/: pom.xml
application/src/main/java/agents/: AbstractAgent.java  ClientAgent.java  CloudNetworkAgent.java  GreenEnergyAgent.java  MonitoringAgent.java  ServerAgent.java
application/src/main/java/agents/client/: AbstractClientAgent.java  ClientAgent.java  ClientAgentConstants.java
application/src/main/java/agents/cloudnetwork/: AbstractCloudNetworkAgent.java  CloudNetworkAgent.java  CloudNetworkAgentConstants.java
application/src/main/java/agents/greenenergy/: AbstractGreenEnergyAgent.java  DataStoreConstants.java  GreenEnergyAgent.java  GreenEnergyAgentConstants.java  WeatherWaiter.java
application/src/main/java/agents/monitoring/: AbstractMonitoringAgent.java  MonitoringAgent.java  MonitoringAgentConstants.java
application/src/main/java/agents/server/: AbstractServerAgent.java  ServerAgent.java  ServerConstants.java
application/src/main/java/behaviours/: ReceiveGUIController.java
application/src/main/java/common/: AlgorithmUtils.java  CommonUtils.java  GUIUtils.java  GroupConstants.java  MessagingUtils.java  TimeUtils.java
application/src/main/java/common/behaviours/: ReceiveGUIController.java
application/src/main/java/common/constant/: DFServiceConstants.java  InvalidJobIdConstant.java  MessageProtocolConstants.java
application/src/main/java/common/mapper/: JobMapper.java
application/src/main/java/common/message/: SendJobCallForProposalMessage.java  SendJobMessage.java  SendJobOfferResponseMessage.java  SendRefuseProposalMessage.java
application/src/main/java/domain/: CloudNetworkData.java  GreenSourceData.java  GreenSourceForecastData.java  GreenSourceRequestData.java  GreenSourceWeatherData.java  Job.java  LocationData.java  MonitoringData.java  ServerData.java  ServerRequestData.java  WeatherData.java
application/src/main/java/domain/job/: CheckedPowerJob.java  Job.java  JobInstanceIdentifier.java  JobStatusEnum.java  JobTransfer.java  JobWithProtocol.java  Power.java  PowerJob.java  PowerShortageJob.java  PowerShortageTransfer.java  PricedJob.java
application/src/main/java/domain/location/: Location.java
application/src/main/java/domain/powershortage/: PowerShortageCause.java  PowerShortageJob.java
application/src/main/java/exception/: APIFetchInternalException.java  IncorrectCloudNetworkOfferException.java  IncorrectGreenSourceOfferException.java  IncorrectJobStructureException.java  IncorrectMessageContentException.java  IncorrectServerOfferException.java  IncorrectTaskDateException.java
application/src/main/java/exception/domain/: ExceptionMessages.java
application/src/main/java/mapper/: JobMapper.java  JsonMapper.java
application/src/main/java/message/client/: ProposeJobMessage.java  SendJobMessage.java
application/src/main/java/messages/: MessagingUtils.java
application/src/main/java/messages/domain/: CallForProposalMessageFactory.java  FinishJobMessageFactory.java  JobOfferMessageFactory.java  JobStatusMessageFactory.java  PowerCheckMessageFactory.java  PowerShortageMessageFactory.java  ReplyMessageFactory.java  SendJobCallForProposalMessage.java  SendJobConfirmationMessage.java  SendJobFinishedMessage.java  SendJobMessage.java  SendJobOfferMessage.java  SendJobOfferResponseMessage.java  SendJobVolunteerProposalMessage.java  SendRefuseProposalMessage.java
application/src/main/java/utils/: AlgorithmUtils.java  GUIUtils.java  TimeUtils.java
application/src/main/java/utils/domain/: JobWithTime.java  SubJobList.java
application/src/main/java/weather/api/: OpenWeatherMapApi.java
application/src/main/java/weather/cache/: ForecastTimetable.java  WeatherCache.java
application/src/main/java/weather/domain/: AbstractWeather.java  Clouds.java  Coord.java  CurrentWeather.java  Forecast.java  FutureWeather.java  (+5 more)
application/src/main/java/yellowpages/: YellowPagesService.java
application/src/main/resources/: config.properties.dev
application/src/test/java/: SimpleScenarioTest.java
application/src/test/java/utils/: AlgorithmUtilsTest.java  AlgorithmUtilsUnitTest.java  TimeUtilsTest.java  TimeUtilsUnitTest.java
articles/: pom.xml
articles/src/main/resources/: log4j2.xml
commons/: pom.xml
compression/: pom.xml
engine/: Dockerfile  pom.xml
engine/src/main/java/: EngineRunner.java
engine/src/main/java/domain/: ClientAgentArgs.java  CloudNetworkArgs.java  ScenarioArgs.java  ServerAgentArgs.java
engine/src/main/java/runner/: AbstractEngineRunner.java  EngineRunner.java  MultiEngineRunner.java
engine/src/main/java/utils/: ScenarioService.java
engine/src/main/resources/: log4j2.xml
engine/src/main/resources/properties/: M1.properties  M11.properties  M13.properties  M3.properties  M6.properties  M7.properties  M8.properties  scenario.properties  system.properties  system1.properties  system2.properties  system3.properties  system4.properties
engine/src/main/resources/scenarios/: complicatedScenarioNoWeatherChanging.xml  futureJobSimpleScenario.xml  multipleCNAsScenario.xml  multipleClientsComplicatedScenario.xml  multipleClientsSimpleScenario.xml  multipleGreenSourcesScenario.xml  multipleServersScenario.xml  simpleScenario.xml  simpleScenarioEvents.xml  testAgents.xml  testingGUIScenario.xml
gui/: pom.xml
gui/src/main/java/: module-info.java
gui/src/main/resources/: graphStyle.css
knowledge-database/: pom.xml  run_database.sh  stop_database.sh
knowledge-database/src/main/java/domain/: AgentData.java  DataType.java  MonitoringData.java
knowledge-database/src/main/java/timescale/: TimescaleDatabase.java  TimescaleQueries.java
knowledge-database/src/test/java/timescale/: TimescaleDatabaseIntegrationTest.java
managing-system/: pom.xml
rules-controller/: pom.xml
rules-controller/src/main/java/rules/: RulesController.java
test/: pom.xml
weather-api/: pom.xml
(+2614 files in other folders)
