<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<packaging>pom</packaging>

	<groupId>org.greencloud</groupId>
	<artifactId>green-cloud</artifactId>
	<version>1.0-SNAPSHOT</version>

	<modules>
		<module>engine</module>
		<module>application</module>
		<module>gui</module>
		<module>commons</module>
		<module>knowledge-database</module>
		<module>managing-system</module>
		<module>agent-factory</module>
		<module>rules-controller</module>
	</modules>

	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- JADE Dependencies-->
			<dependency>
				<groupId>com.tilab.jade</groupId>
				<artifactId>jade</artifactId>
				<type>jar</type>
				<version>4.6</version>
			</dependency>
			<!-- Jeasy rules -->
			<dependency>
				<groupId>org.jeasy</groupId>
				<artifactId>easy-rules</artifactId>
				<version>4.1.0</version>
			</dependency>
			<!-- Logging -->
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>2.7</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>2.7</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j-impl</artifactId>
				<version>2.7</version>
			</dependency>
			<!-- Jackson -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>2.13.2</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>2.13.2</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.13.2</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-xml</artifactId>
				<version>2.10.2</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-jsr310</artifactId>
				<version>2.13.3</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-guava</artifactId>
				<version>2.13.2</version>
			</dependency>
			<!-- Immutables -->
			<dependency>
				<groupId>org.immutables</groupId>
				<artifactId>value</artifactId>
				<version>2.8.2</version>
				<scope>provided</scope>
			</dependency>
			<!-- Apache IO -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.11.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>com.coderplus.maven.plugins</groupId>
				<artifactId>copy-rename-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<id>copy-files</id>
						<phase>generate-sources</phase>
						<inherited>false</inherited>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<overWrite>true</overWrite>
							<fileSets>
								<!-- Copying configuration of application module -->
								<fileSet>
									<sourceFile>config/application/config.properties</sourceFile>
									<destinationFile>application/src/main/resources/config.properties</destinationFile>
								</fileSet>
								<!-- Copying configuration of green-cloud-ui module -->
								<fileSet>
									<sourceFile>config/green-cloud-ui/.env</sourceFile>
									<destinationFile>green-cloud-ui/.env</destinationFile>
								</fileSet>
								<!-- Copying configuration of socket-server module -->
								<fileSet>
									<sourceFile>config/socket-server/.env</sourceFile>
									<destinationFile>socket-server/.env</destinationFile>
								</fileSet>
							</fileSets>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Copying configuration of engine module -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.3.1</version>
				<executions>
					<execution>
						<id>copy-engine-structure-files</id>
						<phase>generate-sources</phase>
						<inherited>false</inherited>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>engine/src/main/resources/scenarios</outputDirectory>
							<resources>
								<resource>
									<directory>config/engine/scenarios</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-engine-properties-files</id>
						<phase>generate-sources</phase>
						<inherited>false</inherited>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>engine/src/main/resources/properties</outputDirectory>
							<resources>
								<resource>
									<directory>config/engine/properties</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
	</build>
</project>
