# PROPERTIES DENOTING IF SCENARIOS ARE RUN FROM A SUB DIRECTORY
# IMPORTANT! USE "." INSTEAD OF SEPARATORS
# E.G USE adaptation.add_server AND NOT adaptation/add_server
scenario.usesubdirectory=false
scenario.subdirectory=rules

# THE NAME OF THE FILE WITH SYSTEM STRUCTURE USED IN GIVEN SCENARIO
scenario.structure=multipleRMAsScenario.xml

# PROPERTIES SPECIFYING IF THE SYSTEM SHOULD RUN SPECIFIC SCENARIO EVENTS
scenario.runEvents=false
scenario.events=workload-test.xml

# PROPERTIES SPECIFYING DEFAULT CLIENT GENERATION SETTINGS
scenario.clients.number=100
scenario.clients.maxpower=50
scenario.clients.minpower=10
scenario.clients.minstarttime=1
scenario.clients.maxstarttime=8
scenario.clients.maxendtime=14
scenario.clients.maxdeadline=18
